.config-nav .simi-logo .admin__page-nav-title:before {
    content: '';
    background: url('../SimiCart_SimpifyManagement/images/simicart_logo.png') no-repeat 0 0;background-size: contain;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 14px;
}
.config-nav .simi-logo .admin__page-nav-title strong {
    margin-left: 29px;
    color: #f2933f;
}
